<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    
    <!-- 允许用户选择文件读写权限 -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- 允许访问 Downloads 文件夹 -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    
    <!-- 允许访问用户音乐文件夹 -->
    <key>com.apple.security.assets.music.read-write</key>
    <true/>
    
    <!-- Bookmarks 支持，允许保存用户对目录的访问权限 -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
    <key>com.apple.security.files.bookmarks.document-scope</key>
    <true/>
</dict>
</plist>
